#
# © ООО «Лаборатория 50», 2015-2018
#
---
- name: включаем модуль proxy_http
  command: a2enmod proxy_http

- name: добавляем в Apache сайт webssh
  copy: 
    src: webssh.conf
    dest: /etc/apache2/sites-available
    mode: 0755

- name: включаем сайт webssh
  command: a2ensite webssh
