#
# © ООО «Лаборатория 50», 2015
#
---
- name: установка Apache
  apt:
    name: apache2 
    state: latest 
    force: yes

- name: выключение сайта default
  command: a2dissite 000-default

- name: отключение спец. режима Special Edition
  lineinfile: 
    path: /etc/apache2/apache2.conf
    regexp: '^#?\s*AstraMode\s*on'
    line: 'AstraMode off'
    state: present
  when: os == "se16"

- include: pacemaker.yml
  when: inventory_hostname in groups.nodes
