# Список имен (hostname) узлов (серверов) кластера
[nodes]
node1 ip=21 ipmi_ip=172.16.1.10 pdu_outlet=1
node2 ip=22 ipmi_ip=172.16.1.10 pdu_outlet=2
node3 ip=23 ipmi_ip=172.16.1.10 pdu_outlet=3

[dashboard]
