#
# © ООО «Лаборатория 50», 2015
#
---
- name: установка пакета сайта (ALD)
  apt: 
    name: hac-dashboard-apache-ald 
    state: latest 
    force: yes

- name: настройка сайта Apache
  template: 
    src: hac-dashboard-ald.conf.j2
    dest: /etc/apache2/sites-available/hac-dashboard-ald.conf
#ald???
- name: создание принципала HTTP для плавающего хоста
  ald: task=service name=HTTP/{{ common.public.host }}.{{ common.domain }}
       pass_file=/root/pass-file
  run_once: true

- name: создание принципала HTTP на локальном узле
  ald: task=service name=HTTP/{{ inventory_hostname }}.{{ common.domain }}
       pass_file=/root/pass-file

- name: удаление файлы ключей
  file: 
    path: /etc/apache2/krb.keytab 
    state: absent

- name: добавление ключа HTTP на общем IP
  command: ald-client update-svc-keytab "HTTP/{{ common.public.host }}.{{ common.domain }}"
           -f --pass-file=/root/pass-file --ktfile=/etc/apache2/krb.keytab
  when: inventory_hostname == groups.nodes[0]

- name: копирование ключа на узлы
  command: scp /etc/apache2/krb.keytab {{ inventory_hostname }}:/etc/apache2
  delegate_to: "{{ groups.nodes[0] }}"

- name: добавление ключа HTTP
  command: ald-client update-svc-keytab "HTTP/{{ inventory_hostname }}.{{ common.domain }}"
           -f --pass-file=/root/pass-file --ktfile=/etc/apache2/krb.keytab

- name: установка прав на файл ключей
  file: 
    path: /etc/apache2/krb.keytab
    owner: www-data 
    group: www-data 
    mode: 0444 
    state: file
