#
# © ООО «Лаборатория 50», 2015-2016
#
---
- name: установка пакетов панели
  apt: 
    name: hac-dashboard
    state: latest
  when: not multicluster|default(false)

- name: задание mgmtd-серверов в настройках панели
  ini_file: 
    path: /etc/prostor/dashboard.conf
    section: cluster 
    option: servers 
    value: "{{ groups.nodes|join(', ') }}"
    state: present
  when: not multicluster|default(false)

- name: задание локального mgmtd-сервера в настройках панели
  ini_file: 
    path: /etc/prostor/dashboard.conf
    section: cluster 
    option: preferred_server value="{{ inventory_hostname }}"
    state: present
  when: (not multicluster|default(false)) and (inventory_hostname in groups.nodes)

- name: установка пакетов мульти-панели
  apt: 
    name: hac-dashboard-multi 
    state: latest
  when: multicluster|default(false)

- name: задание mgmtd-серверов в настройках мульти-панели
  ini_file: 
    path: /etc/prostor/dashboard.conf
    section: clusters 
    option: cluster1 
    value: "{{ groups.nodes|join(', ') }}"
    state: present
  when: multicluster|default(false)

- name: задание VDI-сервера в настройках панели
  ini_file: 
    path: /etc/prostor/dashboard.conf
    section: virtualization 
    option: vdi_server value="{{ common.public.host }}:5570"
    state: present

- name: задание пути к конфигам ВМ в настройках панели
  ini_file: 
    path: /etc/prostor/dashboard.conf
    section: virtualization 
    option: vms_configs_dir
    value: "{{ virtualization.share }}/qemu"
    state: present
  when: virtualization is defined

- name: настраиваем конфигурационные файлы
  template: 
    src: policy.yml.j2 
    dest: /etc/prostor/policy.yml

- include: ald.yml
  when: dashboard.access.auth == 'ald'

- include: pam.yml
  when: dashboard.access.auth == 'pam'

- name: создание группы пользователя
  group: 
    name: "{{ dashboard.access.admins }}" 
    state: present
  when: dashboard.access.auth == 'none'

- name: создание стандартного пользователя
  user: 
    name: admin
    createhome: yes 
    group: "{{ dashboard.access.admins }}"
  when: dashboard.access.auth == 'none'

- name: ставим пакет с Apache-сайтом панели
  apt: 
    name: hac-dashboard-apache 
    state: latest
  when: dashboard.access.auth == 'none'

- name: включаем кроссдоменные запросы
  lineinfile: 
    path: /etc/apache2/sites-available/hac-dashboard.conf
    regexp: SetEnvIf Origin
    line: SetEnvIf Origin \"^http://({{ common.public.host }}|{{ groups.nodes|join('|') }})(\.{{ common.domain }})?$\" origin_is=$0
    state: present
  when: dashboard.access.auth == 'none'

- name: перезапускам Apache
  service: 
    name: apache2 
    state: restarted

#  - include: users.yml

- name: ждем запуска веб-вервера
  wait_for: 
    port: 80 
    state: present
